 _                   _           
| |                 | |          
| |_ _ __ ___  _ __ | |__  _   _ 
| __| '__/ _ \| '_ \| '_ \| | | |
| |_| | | (_) | |_) | | | | |_| |
 \__|_|  \___/| .__/|_| |_|\__, |
              | |           __/ |
              |_|          |___/ 

CONGRATULATIONS! 
You have found the trophy. 

You’ve successfully navigated 
the small-name folder and 
completed the CLI Challenge. 
Well done, champion!

            ___________
            '._==_==_=_.'
            .-\:      /-.
           | (|:.     |) |
            '-|:.     |-'
              \::.    /
               '::. .'
                 ) (
               _.' '._
          jgs `"""""""`